<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --blanco: hsl(0, 0%, 100%);
      --primario: hsl(212, 45%, 89%);
      --secundario: hsl(216, 15%, 48%);
    }
    body {
      background-color: var(--primario);
      font-family: "Outfit", sans-serif;
      height: 100vh;

    } 
    .center {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .attribution {
      box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
      background-color: white;
      border-radius: .5rem;
      max-width: 190px;
      max-height: 500px;
      padding: .7rem;
      padding-bottom: 1rem;
    }
    .attribution img {
      width: 12rem;
      border-radius: .5rem;
    }
    p {
      margin-left: .5%;
      margin-right: .5%;
      margin-bottom: none;
    }
    .p1 {
      margin-top: 10%;
      font-size: 15px;
      font-weight: 700;
    }
    .p2 {
      color: var(--secundario); 
      margin-top: 0%;
      font-size: 11px;
      font-weight: 400;
    }
  </style>
</head>
<body class="center">

  <div class="attribution center">
    <img src="/qr-code-component-main/images/image-qr-code.png" alt="codigo Qr">
      
      <p class="p1">
        Improve your front-end skills by building projects
      </p>
      <p class="p2">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p> 

        <!--Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Your Name Here</a>.-->
  </div>

</body>
</html>